# team-builder

./: .gitignore  LICENSE.md  README.md  SETUP.md  team-pipeline-commits.md  user-pipeline-commits.md
server/Services/TeamBuilder.Services.Core/: AdminService.cs  ChatService.cs  EventService.cs  InvitationService.cs  JwtService.cs  TeamBuilder.Services.Core.csproj  TeamService.cs  UserService.cs
server/Services/TeamBuilder.Services.Core/Contracts/Announcement/Requests/: CreateAnnouncementRequest.cs
server/Services/TeamBuilder.Services.Core/Contracts/Announcement/Responses/: AnnouncementResponse.cs
server/Services/TeamBuilder.Services.Core/Contracts/Chat/Requests/: ChatCreateRequest.cs
server/Services/TeamBuilder.Services.Core/Contracts/Chat/Responses/: ChatCreateResponse.cs  ChatResponse.cs
server/Services/TeamBuilder.Services.Core/Contracts/Invitation/Requests/: InvitationCreateByEmailRequest.cs  InvitationCreateRequest.cs  InvitationRespondRequest.cs
server/Services/TeamBuilder.Services.Core/Contracts/Invitation/Responses/: InvitationCreateResponse.cs  InvitationRespondResponse.cs  InvitationResponse.cs
server/Services/TeamBuilder.Services.Core/Contracts/SupportMessage/Responses/: SupportMessageResponse.cs
server/Services/TeamBuilder.Services.Core/Contracts/Team/Requests/: EventCreateRequest.cs  (+3 more)
server/Services/TeamBuilder.Services.Core/Interfaces/: IAdminService.cs  IChatService.cs  IEventService.cs  IInvitationService.cs  IJwtService.cs  ITeamService.cs  IUserService.cs  IValidationService.cs
server/Services/TeamBuilder.Services.Core/Services/: ChatService.cs  ValidationService.cs
(+194 files in other folders)
