<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Data/TeamBuilder.Data.Models/TeamBuilder.Data.Models.csproj" />
    <ProjectReference Include="../../Data/TeamBuilder.Data/TeamBuilder.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\User\Responses\" />
  </ItemGroup>

</Project>
